apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: xeyc652nh-go 
  janus-idp.io/tekton: xeyc652nh-go
  backstage.io/kubernetes-id: xeyc652nh-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xeyc652nh-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  